{
  "name": "liquidacion-sueldos",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm --prefix apps/api run start:dev",
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build"
  }
}
